"Data Source","World Development Indicators",,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
"Country Name","Country Code","Indicator Name","Indicator Code","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018"
"Aruba","ABW","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Angola","AGO","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Albania","ALB","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1"
"Andorra","AND","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"United Arab Emirates","ARE","Population, total","SP.POP.TOTL","0","0","0","1","1","1","1","1","1","1","1","3","3","4","5","5","6","6","6","6"
"Argentina","ARG","Population, total","SP.POP.TOTL","3","5","12","21","26","31","41","51","59","74","88","101","115","134","155","169","182","205","220","234"
"Armenia","ARM","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","1","1","34","105","198","290","368","437","528","645","790"
"American Samoa","ASM","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Antigua and Barbuda","ATG","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1"
"Australia","AUS","Population, total","SP.POP.TOTL","2","4","9","12","13","18","22","30","35","47","60","65","86","161","207","221","240","269","293","388"
"Austria","AUT","Population, total","SP.POP.TOTL","0","2","2","2","2","2","2","3","4","7","9","42","115","212","307","386","461","556","683","836"
"Azerbaijan","AZE","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2"
"Burundi","BDI","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Belgium","BEL","Population, total","SP.POP.TOTL","0","0","0","1","1","3","5","7","8","12","14","52","129","223","315","395","472","573","696","850"
"Benin","BEN","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2"
"Burkina Faso","BFA","Population, total","SP.POP.TOTL","0","0","1","1","1","1","2","2","2","3","4","4","7","7","7","7","7","8","8","9"
"Bangladesh","BGD","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","3","5","7","7"
"Bulgaria","BGR","Population, total","SP.POP.TOTL","0","2","3","3","3","3","3","3","3","5","5","38","110","204","295","374","443","535","656","803"
"Bahrain","BHR","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Bahamas, The","BHS","Population, total","SP.POP.TOTL","0","0","1","1","1","1","1","1","1","1","1","1","1","1","3","4","4","5","6","7"
"Bosnia and Herzegovina","BIH","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Belarus","BLR","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","1","1","34","107","200","291","369","438","530","627","773"
"Belize","BLZ","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","2","3","3","3","3"
"Bermuda","BMU","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Bolivia","BOL","Population, total","SP.POP.TOTL","0","0","0","1","1","1","1","1","1","1","2","3","4","6","7","7","8","11","14","15"
"Brazil","BRA","Population, total","SP.POP.TOTL","4","10","15","32","46","61","77","95","111","143","159","210","299","404","509","602","691","815","952","1124"
"Barbados","BRB","Population, total","SP.POP.TOTL","1","1","2","2","2","2","2","2","2","3","3","5","6","7","7","9","9","9","12","13"
"Brunei Darussalam","BRN","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1"
"Bhutan","BTN","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Botswana","BWA","Population, total","SP.POP.TOTL","0","0","0","0","0","0","1","1","1","2","3","3","3","3","3","3","3","4","5","6"
"Central African Republic","CAF","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","1"
"Canada","CAN","Population, total","SP.POP.TOTL","6","14","22","28","37","47","78","120","157","212","263","300","323","348","380","409","444","478","513","552"
"Central Europe and the Baltics","CEB","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Switzerland","CHE","Population, total","SP.POP.TOTL","0","0","0","3","4","7","10","13","15","18","23","65","144","248","343","428","505","611","743","895"
"Channel Islands","CHI","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Chile","CHL","Population, total","SP.POP.TOTL","1","2","2","3","4","6","10","15","16","17","24","33","40","49","61","67","71","84","102","110"
"China","CHN","Population, total","SP.POP.TOTL","5","13","15","15","15","23","33","49","64","98","150","216","320","452","577","706","829","977","1115","1276"
"Cote d'Ivoire","CIV","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","1"
"Cameroon","CMR","Population, total","SP.POP.TOTL","0","0","2","2","2","2","2","2","2","3","3","3","3","4","5","6","7","9","11","13"
"Congo, Dem. Rep.","COD","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1"
"Congo, Rep.","COG","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","2","2","2","2"
"Colombia","COL","Population, total","SP.POP.TOTL","1","6","11","13","17","24","33","42","55","78","97","147","240","358","474","563","655","770","908","1071"
"Comoros","COM","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Cabo Verde","CPV","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Costa Rica","CRI","Population, total","SP.POP.TOTL","0","0","0","1","1","2","4","5","11","18","28","39","49","54","62","70","81","91","98","108"
"Caribbean small states","CSS","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Cuba","CUB","Population, total","SP.POP.TOTL","0","0","2","2","2","2","2","4","4","7","8","10","12","15","22","24","24","30","34","37"
"Curacao","CUW","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Cayman Islands","CYM","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1"
"Cyprus","CYP","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","2","4","37","109","202","293","371","440","534","651","797"
"Czech Republic","CZE","Population, total","SP.POP.TOTL","3","5","7","9","10","11","13","13","14","17","25","28","86","182","276","359","430","525","647","798"
"Germany","DEU","Population, total","SP.POP.TOTL","11","24","38","49","53","66","86","107","124","146","162","220","309","428","536","633","740","865","1013","1184"
"Djibouti","DJI","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Dominica","DMA","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","1","1","1","1","2","2","3","3","4","5","5","5","5"
"Denmark","DNK","Population, total","SP.POP.TOTL","0","3","4","5","5","5","7","9","11","15","18","18","18","23","25","31","34","46","57","66"
"Dominican Republic","DOM","Population, total","SP.POP.TOTL","1","7","9","10","12","13","13","13","15","22","30","32","41","44","55","60","68","74","76","80"
"Algeria","DZA","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","3"
"East Asia & Pacific (excluding high income)","EAP","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Early-demographic dividend","EAR","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"East Asia & Pacific","EAS","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Europe & Central Asia (excluding high income)","ECA","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Europe & Central Asia","ECS","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Ecuador","ECU","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","1","1","3","4","5","6","9","13","16","21","53","167","316"
"Egypt, Arab Rep.","EGY","Population, total","SP.POP.TOTL","0","0","0","0","0","0","1","2","2","2","4","14","86","179","271","351","424","519","639","786"
"Euro area","EMU","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Eritrea","ERI","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Spain","ESP","Population, total","SP.POP.TOTL","6","13","17","21","25","32","45","55","75","98","126","184","286","412","528","632","736","865","1024","1198"
"Estonia","EST","Population, total","SP.POP.TOTL","0","0","0","0","0","0","1","1","1","3","4","37","109","203","294","372","441","535","655","802"
"Ethiopia","ETH","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","1","1","2","2","2","2","2","5","6","6"
"European Union","EUU","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Fragile and conflict affected situations","FCS","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Finland","FIN","Population, total","SP.POP.TOTL","0","1","2","4","5","6","7","8","9","14","17","53","125","219","312","391","462","556","681","836"
"Fiji","FJI","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","2","2","2","2","2","2","2","2","4","5","5"
"France","FRA","Population, total","SP.POP.TOTL","2","7","12","17","21","27","37","46","49","70","100","154","243","360","473","568","660","778","916","1085"
"Faroe Islands","FRO","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Micronesia, Fed. Sts.","FSM","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Gabon","GAB","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","2","2","3"
"United Kingdom","GBR","Population, total","SP.POP.TOTL","8","16","20","32","44","55","71","89","114","179","257","343","475","624","757","877","1005","1150","1324","1497"
"Georgia","GEO","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","1","1","34","106","199","290","366","434","527","643","789"
"Ghana","GHA","Population, total","SP.POP.TOTL","0","0","1","1","1","1","1","1","1","1","2","2","2","2","2","3","3","5","7","7"
"Gibraltar","GIB","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Guinea","GIN","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","3","3","4","5"
"Gambia, The","GMB","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1"
"Guinea-Bissau","GNB","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Equatorial Guinea","GNQ","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Greece","GRC","Population, total","SP.POP.TOTL","2","4","6","6","9","10","15","18","23","30","34","70","145","242","336","416","487","581","704","859"
"Grenada","GRD","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","2"
"Greenland","GRL","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2"
"Guatemala","GTM","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","5","6","8","9","9"
"Guam","GUM","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Guyana","GUY","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","2","3","3"
"High income","HIC","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Hong Kong SAR, China","HKG","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Honduras","HND","Population, total","SP.POP.TOTL","0","0","0","1","2","3","4","4","5","5","5","6","6","7","7","8","9","10","11","11"
"Heavily indebted poor countries (HIPC)","HPC","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Croatia","HRV","Population, total","SP.POP.TOTL","0","0","0","0","0","0","1","1","1","2","3","36","109","202","293","371","440","534","651","797"
"Haiti","HTI","Population, total","SP.POP.TOTL","0","0","0","0","0","0","1","2","2","3","3","4","4","4","7","9","11","13","13","13"
"Hungary","HUN","Population, total","SP.POP.TOTL","0","0","1","1","6","6","8","8","8","12","15","49","122","215","306","385","454","550","676","824"
"IBRD only","IBD","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"IDA & IBRD total","IBT","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"IDA total","IDA","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"IDA blend","IDB","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Indonesia","IDN","Population, total","SP.POP.TOTL","0","0","1","1","1","1","2","2","2","3","3","4","4","5","5","6","6","8","11","11"
"IDA only","IDX","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Isle of Man","IMN","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"India","IND","Population, total","SP.POP.TOTL","4","10","25","29","31","35","41","49","62","78","96","148","242","364","479","595","694","817","961","1135"
"Not classified","INX","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Ireland","IRL","Population, total","SP.POP.TOTL","0","0","0","3","3","3","3","3","4","6","8","33","33","34","64","144","216","311","432","580"
"Iran, Islamic Rep.","IRN","Population, total","SP.POP.TOTL","0","0","0","0","1","1","1","2","2","3","3","37","110","203","295","374","445","541","661","808"
"Iraq","IRQ","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","2"
"Iceland","ISL","Population, total","SP.POP.TOTL","0","0","0","0","0","0","1","1","1","1","2","2","2","2","3","4","4","9","11","12"
"Israel","ISR","Population, total","SP.POP.TOTL","1","5","11","14","14","17","22","29","35","42","44","47","48","49","54","55","60","67","72","81"
"Italy","ITA","Population, total","SP.POP.TOTL","5","14","24","42","54","67","86","101","118","141","171","224","307","414","517","613","705","815","954","1118"
"Jamaica","JAM","Population, total","SP.POP.TOTL","1","1","2","2","2","2","2","4","4","5","6","6","6","8","9","12","13","15","18","20"
"Jordan","JOR","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","1","1","1","2","2","3","3","5","7","9"
"Japan","JPN","Population, total","SP.POP.TOTL","3","9","16","24","29","34","41","53","62","70","79","84","91","102","108","117","121","135","149","161"
"Kazakhstan","KAZ","Population, total","SP.POP.TOTL","0","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","2","2","3","3"
"Kenya","KEN","Population, total","SP.POP.TOTL","0","0","1","1","1","1","1","1","2","5","8","10","14","18","20","22","25","30","34","37"
"Kyrgyz Republic","KGZ","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","1","1","2","2"
"Cambodia","KHM","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Kiribati","KIR","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"St. Kitts and Nevis","KNA","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1"
"Korea, Rep.","KOR","Population, total","SP.POP.TOTL","1","5","10","25","33","43","57","62","67","72","81","125","210","318","417","497","583","686","803","950"
"Kuwait","KWT","Population, total","SP.POP.TOTL","0","0","0","0","0","0","1","1","1","1","1","1","2","2","2","2","4","6","8","8"
"Latin America & Caribbean (excluding high income)","LAC","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Lao PDR","LAO","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Lebanon","LBN","Population, total","SP.POP.TOTL","0","0","0","0","0","0","1","1","1","2","4","4","4","4","5","7","9","11","12","12"
"Liberia","LBR","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Libya","LBY","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"St. Lucia","LCA","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1"
"Latin America & Caribbean","LCN","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Least developed countries: UN classification","LDC","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Low income","LIC","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Liechtenstein","LIE","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Sri Lanka","LKA","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","1","1","3","4","4","4","4","27","106","175","266","381","502"
"Lower middle income","LMC","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Low & middle income","LMY","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Lesotho","LSO","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Late-demographic dividend","LTE","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Lithuania","LTU","Population, total","SP.POP.TOTL","1","1","1","1","1","1","1","1","1","1","2","35","107","200","291","369","438","532","649","796"
"Luxembourg","LUX","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","3","4","4"
"Latvia","LVA","Population, total","SP.POP.TOTL","1","1","1","1","1","1","1","1","1","1","2","2","3","3","4","4","4","30","141","287"
"Macao SAR, China","MAC","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"St. Martin (French part)","MAF","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Morocco","MAR","Population, total","SP.POP.TOTL","0","0","0","0","0","1","2","2","2","2","3","3","3","3","4","4","4","7","8","9"
"Monaco","MCO","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Moldova","MDA","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Madagascar","MDG","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","1","1","1","2","2","3","6","6","6"
"Maldives","MDV","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Middle East & North Africa","MEA","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Mexico","MEX","Population, total","SP.POP.TOTL","5","15","22","37","60","78","107","123","140","167","191","245","341","452","562","660","741","856","992","1160"
"Marshall Islands","MHL","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Middle income","MIC","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Macedonia, FYR","MKD","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Mali","MLI","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Malta","MLT","Population, total","SP.POP.TOTL","0","0","0","0","0","0","1","1","1","1","1","1","2","2","2","2","2","4","5","5"
"Myanmar","MMR","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","3"
"Middle East & North Africa (excluding high income)","MNA","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Montenegro","MNE","Population, total","SP.POP.TOTL","0","0","0","0","0","0","1","1","1","3","3","36","108","201","293","372","441","535","651","797"
"Mongolia","MNG","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1"
"Northern Mariana Islands","MNP","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Mozambique","MOZ","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","3"
"Mauritania","MRT","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Mauritius","MUS","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","1","1","1","1","1","1","1","1","1","1","1","2","2"
"Malawi","MWI","Population, total","SP.POP.TOTL","0","0","0","0","1","1","1","1","1","1","2","2","2","3","3","3","3","3","3","3"
"Malaysia","MYS","Population, total","SP.POP.TOTL","0","0","1","1","1","1","2","3","3","5","5","6","9","11","15","70","142","237","356","507"
"North America","NAC","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Namibia","NAM","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","1","2","4","6","12","17","19","21","21","23","23"
"New Caledonia","NCL","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Niger","NER","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","3","3","3","3","3","3","3","3"
"Nigeria","NGA","Population, total","SP.POP.TOTL","0","0","0","0","0","0","1","1","1","2","2","2","8","8","8","10","11","18","22","24"
"Nicaragua","NIC","Population, total","SP.POP.TOTL","0","0","1","1","1","2","2","2","2","2","2","2","2","2","2","2","2","4","4","4"
"Netherlands","NLD","Population, total","SP.POP.TOTL","1","3","4","8","10","12","12","18","25","33","41","45","53","63","70","86","100","120","139","152"
"Norway","NOR","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","3","5","9","11","12","12","12","16","20","28","34","38"
"Nepal","NPL","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","2","4","4"
"Nauru","NRU","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"New Zealand","NZL","Population, total","SP.POP.TOTL","1","1","1","2","2","2","3","4","6","12","12","46","118","214","306","388","461","559","682","830"
"OECD members","OED","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Oman","OMN","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","20","21","21","21"
"Other small states","OSS","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Pakistan","PAK","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","33","104","197","287","366","436","529","647","793"
"Panama","PAN","Population, total","SP.POP.TOTL","3","5","6","10","13","17","23","29","32","35","38","43","48","58","64","69","75","87","99","112"
"Peru","PER","Population, total","SP.POP.TOTL","0","0","0","0","0","2","4","6","8","15","23","28","34","42","47","51","55","67","81","88"
"Philippines","PHL","Population, total","SP.POP.TOTL","0","0","0","0","0","0","1","1","1","3","3","4","4","6","9","13","14","19","26","31"
"Palau","PLW","Population, total","SP.POP.TOTL","0","0","0","0","0","1","2","2","2","2","2","2","2","2","2","2","2","2","2","2"
"Papua New Guinea","PNG","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Poland","POL","Population, total","SP.POP.TOTL","2","3","3","4","7","8","10","11","14","17","20","55","129","226","322","401","474","575","699","848"
"Pre-demographic dividend","PRE","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Puerto Rico","PRI","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Korea, Dem. People’s Rep.","PRK","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Portugal","PRT","Population, total","SP.POP.TOTL","4","8","11","13","15","17","20","25","26","29","32","68","143","247","343","432","512","617","747","905"
"Paraguay","PRY","Population, total","SP.POP.TOTL","0","0","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","2","2","2"
"West Bank and Gaza","PSE","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Pacific island small states","PSS","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Post-demographic dividend","PST","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"French Polynesia","PYF","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Qatar","QAT","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","1","1","1","2","18","88","156","247","358","502"
"Romania","ROU","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","1","2","4","8","8","27","83","145","152","155","162","170","175"
"Russian Federation","RUS","Population, total","SP.POP.TOTL","13","26","36","44","53","61","70","80","84","90","95","135","211","313","414","502","582","681","811","962"
"Rwanda","RWA","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1"
"South Asia","SAS","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Saudi Arabia","SAU","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","1","1","1","1","2","12","33","79","134","215","232","321"
"Sudan","SDN","Population, total","SP.POP.TOTL","0","0","1","1","1","1","1","1","1","1","1","1","1","1","2","2","2","2","2","2"
"Senegal","SEN","Population, total","SP.POP.TOTL","0","0","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","2"
"Singapore","SGP","Population, total","SP.POP.TOTL","0","0","0","2","2","3","3","4","5","9","11","12","14","17","19","21","30","39","45","54"
"Solomon Islands","SLB","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","2"
"Sierra Leone","SLE","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","2","2","2","2"
"El Salvador","SLV","Population, total","SP.POP.TOTL","0","0","0","0","0","1","1","1","2","2","2","2","2","2","2","2","2","5","5","5"
"San Marino","SMR","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Somalia","SOM","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Serbia","SRB","Population, total","SP.POP.TOTL","0","0","0","0","0","0","1","1","1","3","3","36","108","201","293","372","441","535","651","797"
"Sub-Saharan Africa (excluding high income)","SSA","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"South Sudan","SSD","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Sub-Saharan Africa","SSF","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Small states","SST","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Sao Tome and Principe","STP","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Suriname","SUR","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","2","2","2","2"
"Slovak Republic","SVK","Population, total","SP.POP.TOTL","0","0","1","3","4","8","10","10","11","13","14","16","16","16","17","17","17","20","22","25"
"Slovenia","SVN","Population, total","SP.POP.TOTL","1","3","5","6","7","7","9","10","12","16","22","29","36","36","39","39","40","44","48","50"
"Sweden","SWE","Population, total","SP.POP.TOTL","3","4","5","6","7","8","9","12","18","24","31","35","44","53","60","68","76","90","108","115"
"Swaziland","SWZ","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Sint Maarten (Dutch part)","SXM","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Seychelles","SYC","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","3"
"Syrian Arab Republic","SYR","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Turks and Caicos Islands","TCA","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Chad","TCD","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"East Asia & Pacific (IDA & IBRD countries)","TEA","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Europe & Central Asia (IDA & IBRD countries)","TEC","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Togo","TGO","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Thailand","THA","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","4","4","6","9","9","11","27","110","190","265","360","481","633"
"Tajikistan","TJK","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Turkmenistan","TKM","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Latin America & the Caribbean (IDA & IBRD countries)","TLA","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Timor-Leste","TLS","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Middle East & North Africa (IDA & IBRD countries)","TMN","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Tonga","TON","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","3"
"South Asia (IDA & IBRD)","TSA","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,
"Sub-Saharan Africa (IDA & IBRD countries)","TSS","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Trinidad and Tobago","TTO","Population, total","SP.POP.TOTL","0","0","2","2","3","4","4","4","4","4","4","8","8","10","12","16","17","20","20","20"
"Tunisia","TUN","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","2","2","4","7"."7"
"Turkey","TUR","Population, total","SP.POP.TOTL","0","1","2","3","4","4","5","5","8","11","13","50","125","222","317","398","471","568","692","844"
"Tuvalu","TUV","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Tanzania","TZA","Population, total","SP.POP.TOTL","0","0","1","1","3","3","3","3","4","4","6","7","8","8","8","9","11","14","15","15"
"Uganda","UGA","Population, total","SP.POP.TOTL","0","0","1","1","1","1","2","2","2","3","3","3","4","5","5","5","5","7","9","9"
"Ukraine","UKR","Population, total","SP.POP.TOTL","0","1","1","1","1","1","2","2","3","5","5","39","112","205","295","373","443","535","654","802"
"Upper middle income","UMC","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Uruguay","URY","Population, total","SP.POP.TOTL","0","0","0","1","1","1","2","2","2","3","6","6","12","16","19","23","29","35","39"
"United States","USA","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Uzbekistan","UZB","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","1","2","2","2","2","2","2","5","6","12","15","35"
"St. Vincent and the Grenadines","VCT","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1"
"Venezuela, RB","VEN","Population, total","SP.POP.TOTL","2","2","9","10","11","17","22","27","38","57","69","86","92","103","114","121","128","138","148","158"
"British Virgin Islands","VGB","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Virgin Islands (U.S.)","VIR","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Vietnam","VNM","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","1","1","1","3","4","4","6","8","14","18","19","20"
"Vanuatu","VUT","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"World","WLD","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Samoa","WSM","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Kosovo","XKX","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,,
"Yemen, Rep.","YEM","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1"
"South Africa","ZAF","Population, total","SP.POP.TOTL","1","1","1","1","3","4","5","6","8","14","19","32","43","52","69","81","92","107","122","139"
"Zambia","ZMB","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1"
"Zimbabwe","ZWE","Population, total","SP.POP.TOTL","0","1","1","2","2","2","2","2","2","2","2","2","2","2","3","3","3","3","3","3"
"Taiwan","TWN","Population, total","SP.POP.TOTL","2","4","5","5","6","6","7","9","13","20","27","64","145","247","344","425","502","603","724","875"
