"Data Source","World Development Indicators",,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
"Country Name","Country Code","Indicator Name","Indicator Code","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016"
"United Arab Emirates","ARE","Population, total","SP.POP.TOTL","0","0","0","1","1","1","1","1","1","1","1","3","3","4","5","5","6","6"
"Argentina","ARG","Population, total","SP.POP.TOTL","3","5","12","21","26","31","41","51","59","74","88","99","113","132","152","166","179","200"
"Armenia","ARM","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","1","1","33","104","197","289","366","434","523"
"American Samoa","ASM","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Antigua and Barbuda","ATG","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1"
"Australia","AUS","Population, total","SP.POP.TOTL","2","4","9","12","13","18","22","30","35","47","60","65","86","161","207","221","240","268"
"Austria","AUT","Population, total","SP.POP.TOTL","0","2","2","2","2","2","2","3","4","7","9","41","114","211","306","384","458","551"
"Belgium","BEL","Population, total","SP.POP.TOTL","0","0","0","1","1","3","5","7","8","12","14","51","128","222","314","393","467","566"
"Benin","BEN","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1"
"Burkina Faso","BFA","Population, total","SP.POP.TOTL","0","0","1","1","1","1","2","2","2","3","4","4","7","7","7","7","7","8"
"Bangladesh","BGD","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","3","5"
"Bulgaria","BGR","Population, total","SP.POP.TOTL","0","2","3","3","3","3","3","3","3","5","5","37","109","203","294","372","440","530"
"Bahamas, The","BHS","Population, total","SP.POP.TOTL","0","0","1","1","1","1","1","1","1","1","1","1","1","1","3","4","4","4"
"Belarus","BLR","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","1","1","33","106","199","290","367","435","525"
"Belize","BLZ","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","2","3","3"
"Bolivia","BOL","Population, total","SP.POP.TOTL","0","0","0","1","1","1","1","1","1","1","2","3","4","6","7","7","8","11"
"Brazil","BRA","Population, total","SP.POP.TOTL","4","10","15","32","46","61","77","95","111","143","159","206","295","400","505","597","684","806"
"Barbados","BRB","Population, total","SP.POP.TOTL","1","1","2","2","2","2","2","2","2","3","3","5","6","7","7","9","9","9"
"Brunei Darussalam","BRN","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1"
"Botswana","BWA","Population, total","SP.POP.TOTL","0","0","0","0","0","0","1","1","1","2","3","3","3","3","3","3","3","4"
"Central African Republic","CAF","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1"
"Canada","CAN","Population, total","SP.POP.TOTL","6","14","22","28","37","47","78","120","157","212","263","299","322","347","379","408","442","473"
"Switzerland","CHE","Population, total","SP.POP.TOTL","0","0","0","3","4","7","10","13","15","18","23","64","143","247","341","425","501","603"
"Chile","CHL","Population, total","SP.POP.TOTL","1","2","2","3","4","6","10","15","16","17","24","33","40","49","61","67","71","83"
"China","CHN","Population, total","SP.POP.TOTL","5","13","15","15","15","23","33","49","64","98","150","215","319","451","576","704","826","971"
"Cote d'Ivoire","CIV","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1"
"Cameroon","CMR","Population, total","SP.POP.TOTL","0","0","2","2","2","2","2","2","2","3","3","3","3","4","5","6","7","9"
"Congo, Dem. Rep.","COD","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1"
"Congo, Rep.","COG","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","2","2"
"Colombia","COL","Population, total","SP.POP.TOTL","1","6","11","13","17","24","33","42","55","78","97","143","236","354","470","558","648","761"
"Costa Rica","CRI","Population, total","SP.POP.TOTL","0","0","0","1","1","2","4","5","11","18","28","36","46","51","59","67","78","88"
"Cuba","CUB","Population, total","SP.POP.TOTL","0","0","2","2","2","2","2","4","4","7","8","10","12","15","22","24","24","30"
"Cyprus","CYP","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","2","4","36","108","201","292","369","437","529"
"Czech Republic","CZE","Population, total","SP.POP.TOTL","3","5","7","9","10","11","13","13","14","17","25","28","86","182","276","358","428","521"
"Germany","DEU","Population, total","SP.POP.TOTL","11","24","38","49","53","66","86","107","124","146","162","219","308","427","534","630","735","857"
"Dominica","DMA","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","1","1","1","1","2","2","3","3","4","5","5"
"Denmark","DNK","Population, total","SP.POP.TOTL","0","3","4","5","5","5","7","9","11","15","18","18","18","23","25","31","34","45"
"Dominican Republic","DOM","Population, total","SP.POP.TOTL","1","7","9","10","12","13","13","13","15","22","30","32","41","44","55","60","68","74"
"Algeria","DZA","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2"
"Ecuador","ECU","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","1","1","3","4","5","6","9","13","16","20","51"
"Egypt, Arab Rep.","EGY","Population, total","SP.POP.TOTL","0","0","0","0","0","0","1","2","2","2","4","14","86","179","270","349","420","513"
"Spain","ESP","Population, total","SP.POP.TOTL","6","13","17","21","25","32","45","55","75","98","126","182","284","410","525","627","729","852"
"Estonia","EST","Population, total","SP.POP.TOTL","0","0","0","0","0","0","1","1","1","3","4","36","108","202","293","370","438","530"
"Ethiopia","ETH","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","1","1","2","2","2","2","2","5"
"Finland","FIN","Population, total","SP.POP.TOTL","0","1","2","4","5","6","7","8","9","14","17","52","124","218","311","389","459","551"
"Fiji","FJI","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","2","2","2","2","2","2","2","2","4"
"France","FRA","Population, total","SP.POP.TOTL","2","7","12","17","21","27","37","46","49","70","100","153","242","359","471","565","6
"Gabon","GAB","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","2"
"United Kingdom","GBR","Population, total","SP.POP.TOTL","8","16","20","32","44","55","71","89","114","179","257","342","474","623","755","874","1001","1143"
"Georgia","GEO","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","1","1","33","105","198","289","364","431","522"
"Ghana","GHA","Population, total","SP.POP.TOTL","0","0","1","1","1","1","1","1","1","1","2","2","2","2","2","3","3","5"
"Guinea","GIN","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","3","3"
"Gambia, The","GMB","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1"
"Greece","GRC","Population, total","SP.POP.TOTL","2","4","6","6","9","10","15","18","23","30","34","69","144","241","335","414","484","576"
"Grenada","GRD","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1"
"Greenland","GRL","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1"
"Guatemala","GTM","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","3","4","5","6","7"
"Guyana","GUY","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","2"
"Honduras","HND","Population, total","SP.POP.TOTL","0","0","0","1","2","3","4","4","5","5","5","6","6","7","7","8","9","10"
"Croatia","HRV","Population, total","SP.POP.TOTL","0","0","0","0","0","0","1","1","1","2","3","35","108","201","292","369","437","529"
"Haiti","HTI","Population, total","SP.POP.TOTL","0","0","0","0","0","0","1","2","2","3","3","4","4","4","7","9","11","13"
"Hungary","HUN","Population, total","SP.POP.TOTL","0","0","1","1","6","6","8","8","8","12","15","48","121","214","305","383","451","545"
"Indonesia","IDN","Population, total","SP.POP.TOTL","0","0","1","1","1","1","2","2","2","3","3","4","4","5","5","6","6","8"
"India","IND","Population, total","SP.POP.TOTL","4","10","25","29","31","35","41","49","62","78","96","147","241","363","478","593","691","809"
"Not classified","INX","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,
"Ireland","IRL","Population, total","SP.POP.TOTL","0","0","0","3","3","3","3","3","4","6","8","32","32","33","63","142","213","306"
"Iran, Islamic Rep.","IRN","Population, total","SP.POP.TOTL","0","0","0","0","1","1","1","2","2","3","3","36","109","202","294","372","442","536"
"Iraq","IRQ","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1"
"Iceland","ISL","Population, total","SP.POP.TOTL","0","0","0","0","0","0","1","1","1","1","2","2","2","2","3","4","4","9"
"Israel","ISR","Population, total","SP.POP.TOTL","1","5","11","14","14","17","22","29","35","42","44","47","48","49","54","55","60","66"
"Italy","ITA","Population, total","SP.POP.TOTL","5","14","24","42","54","67","86","101","118","141","171","223","306","413","515","609","700","807"
"Jamaica","JAM","Population, total","SP.POP.TOTL","1","1","2","2","2","2","2","4","4","5","6","6","6","8","9","12","13","15"
"Jordan","JOR","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","1","1","1","2","2","3","3","5"
"Japan","JPN","Population, total","SP.POP.TOTL","3","9","16","24","29","34","41","53","62","70","79","84","91","102","108","117","121","134"
"Kazakhstan","KAZ","Population, total","SP.POP.TOTL","0","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","2","2"
"Kenya","KEN","Population, total","SP.POP.TOTL","0","0","1","1","1","1","1","1","2","5","8","10","14","18","19","21","24","29"
"Kyrgyz Republic","KGZ","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","1","1"
"St. Kitts and Nevis","KNA","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1"
"Korea, Rep.","KOR","Population, total","SP.POP.TOTL","1","5","10","25","33","43","57","62","67","72","81","124","209","317","416","495","580","681"
"Kuwait","KWT","Population, total","SP.POP.TOTL","0","0","0","0","0","0","1","1","1","1","1","1","2","2","2","2","4","6"
"Lebanon","LBN","Population, total","SP.POP.TOTL","0","0","0","0","0","0","1","1","1","2","4","4","4","4","5","6","8","10"
"Liberia","LBR","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"St. Lucia","LCA","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1"
"Sri Lanka","LKA","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","1","1","3","4","4","4","4","27","105","173","261"
"Lithuania","LTU","Population, total","SP.POP.TOTL","1","1","1","1","1","1","1","1","1","1","2","34","106","199","290","367","435","527"
"Luxembourg","LUX","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","3"
"Latvia","LVA","Population, total","SP.POP.TOTL","1","1","1","1","1","1","1","1","1","1","2","2","3","3","4","4","4","29"
"Morocco","MAR","Population, total","SP.POP.TOTL","0","0","0","0","0","1","2","2","2","2","3","3","3","3","4","4","4","6"
"Madagascar","MDG","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","1","1","1","2","2","3","6"
"Mexico","MEX","Population, total","SP.POP.TOTL","5","15","22","37","60","78","107","123","140","167","191","243","339","450","560","657","737","849"
"Malta","MLT","Population, total","SP.POP.TOTL","0","0","0","0","0","0","1","1","1","1","1","1","2","2","2","2","2","4"
"Myanmar","MMR","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2"
"Montenegro","MNE","Population, total","SP.POP.TOTL","0","0","0","0","0","0","1","1","1","3","3","35","107","200","292","370","438","530"
"Mongolia","MNG","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1"
"Mozambique","MOZ","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2"
"Mauritius","MUS","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","1","1","1","1","1","1","1","1","1","1","1"
"Malawi","MWI","Population, total","SP.POP.TOTL","0","0","0","0","1","1","1","1","1","1","2","2","2","3","3","3","3","3"
"Malaysia","MYS","Population, total","SP.POP.TOTL","0","0","1","1","1","1","2","3","3","5","5","6","9","11","15","69","140","233"
"Namibia","NAM","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","1","2","4","6","12","17","19","21","21"
"New Caledonia","NCL","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2"
"Niger","NER","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","3","3","3","3","3","3"
"Nigeria","NGA","Population, total","SP.POP.TOTL","0","0","0","0","0","0","1","1","1","2","2","2","8","8","8","10","11","18"
"Nicaragua","NIC","Population, total","SP.POP.TOTL","0","0","1","1","1","2","2","2","2","2","2","2","2","2","2","2","2","4"
"Netherlands","NLD","Population, total","SP.POP.TOTL","1","3","4","8","10","12","12","18","25","33","41","45","52","62","68","84","98","116"
"Norway","NOR","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","3","5","9","11","12","12","12","16","20","27"
"Nepal","NPL","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","2"
"New Zealand","NZL","Population, total","SP.POP.TOTL","1","1","1","2","2","2","3","4","6","12","12","45","117","213","305","386","458","554"
"Oman","OMN","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","20","21"
"Pakistan","PAK","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","32","103","196","286","364","433","524"
"Panama","PAN","Population, total","SP.POP.TOTL","3","5","6","10","13","17","23","29","32","35","38","43","48","58","64","69","75","87"
"Peru","PER","Population, total","SP.POP.TOTL","0","0","0","0","0","2","4","6","8","15","23","28","34","42","47","51","55","67"
"Philippines","PHL","Population, total","SP.POP.TOTL","0","0","0","0","0","0","1","1","1","3","3","4","4","6","9","13","14","19"
"Palau","PLW","Population, total","SP.POP.TOTL","0","0","0","0","0","1","2","2","2","2","2","2","2","2","2","2","2","2"
"Poland","POL","Population, total","SP.POP.TOTL","2","3","3","4","7","8","10","11","14","17","20","54","128","225","321","399","471","570"
"Puerto Rico","PRI","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,
"Portugal","PRT","Population, total","SP.POP.TOTL","4","8","11","13","15","17","20","25","26","29","32","67","142","246","342","430","509","611"
"Paraguay","PRY","Population, total","SP.POP.TOTL","0","0","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","2"
"Qatar","QAT","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","1","1","1","2","18","88","155","244"
"Romania","ROU","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","1","2","4","8","8","27","83","145","152","155","161"
"Russian Federation","RUS","Population, total","SP.POP.TOTL","13","26","36","44","53","61","70","80","84","90","95","134","210","312","413","500","579","675"
"Rwanda","RWA","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1"
"Saudi Arabia","SAU","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","1","1","1","1","2","12","33","77","130","210"
"Sudan","SDN","Population, total","SP.POP.TOTL","0","0","1","1","1","1","1","1","1","1","1","1","1","1","2","2","2","2"
"Senegal","SEN","Population, total","SP.POP.TOTL","0","0","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"Singapore","SGP","Population, total","SP.POP.TOTL","0","0","0","2","2","3","3","4","5","9","11","12","14","17","19","21","30","39"
"Solomon Islands","SLB","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1"
"Sierra Leone","SLE","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","2","2"
"El Salvador","SLV","Population, total","SP.POP.TOTL","0","0","0","0","0","1","1","1","2","2","2","2","2","2","2","2","2","5"
"Serbia","SRB","Population, total","SP.POP.TOTL","0","0","0","0","0","0","1","1","1","3","3","35","107","200","292","370","438","530"
"Suriname","SUR","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","2","2"
"Slovak Republic","SVK","Population, total","SP.POP.TOTL","0","0","1","3","4","8","10","10","11","13","14","16","16","16","17","17","17","19"
"Slovenia","SVN","Population, total","SP.POP.TOTL","1","3","5","6","7","7","9","10","12","16","22","29","36","36","39","39","40","43"
"Sweden","SWE","Population, total","SP.POP.TOTL","3","4","5","6","7","8","9","12","18","24","31","35","44","53","59","67","75","87"
"Seychelles","SYC","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2"
"Thailand","THA","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","4","4","6","9","9","11","27","110","189","263","356"
"Tonga","TON","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2"
"Trinidad and Tobago","TTO","Population, total","SP.POP.TOTL","0","0","2","2","3","4","4","4","4","4","4","8","8","10","12","16","17","20"
"Tunisia","TUN","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","2","2","4"
"Turkey","TUR","Population, total","SP.POP.TOTL","0","1","2","3","4","4","5","5","8","11","13","49","124","221","316","396","468","563"
"Tanzania","TZA","Population, total","SP.POP.TOTL","0","0","1","1","3","3","3","3","4","4","6","7","8","8","8","9","11","14"
"Uganda","UGA","Population, total","SP.POP.TOTL","0","0","1","1","1","1","2","2","2","3","3","3","4","5","5","5","5","7"
"Ukraine","UKR","Population, total","SP.POP.TOTL","0","1","1","1","1","1","2","2","3","5","5","38","111","204","294","371","440","530"
"Uruguay","URY","Population, total","SP.POP.TOTL","0","0","0","1","1","1","2","2","2","3","6","6","12","16","18","22","28","33"
"Uzbekistan","UZB","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","1","2","2","2","2","2","2","5","6","12"
"St. Vincent and the Grenadines","VCT","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1"
"Venezuela, RB","VEN","Population, total","SP.POP.TOTL","2","2","9","10","11","17","22","27","38","57","69","83","89","100","111","118","124","1
"Vietnam","VNM","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","1","1","1","3","4","4","6","8","14","18"
"South Africa","ZAF","Population, total","SP.POP.TOTL","1","1","1","1","3","4","5","6","8","14","19","32","43","52","69","81","92","106"
"Zambia","ZMB","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Zimbabwe","ZWE","Population, total","SP.POP.TOTL","0","1","1","2","2","2","2","2","2","2","2","2","2","2","3","3","3","3"
"Taiwan","TWN","Population, total","SP.POP.TOTL","2","4","5","5","6","6","7","9","13","20","27","63","144","246","343","423","499","598"
