"Data Source","World Development Indicators"

"Country Name","Country Code","Indicator Name","Indicator Code","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016"
"Aruba","ABW","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,
"Angola","AGO","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,
"Albania","ALB","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,
"Andorra","AND","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,
"United Arab Emirates","ARE","Population, total","SP.POP.TOTL","0","0","0","1","1","1","1","1","1","1","1","3","3","4","5","5","6","6"
"Argentina","ARG","Population, total","SP.POP.TOTL","3","5","12","21","26","31","41","51","59","74","88","99","113","132","152","166","179","200"
"Armenia","ARM","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","1","1","33","104","197","289","366","434","523"
"American Samoa","ASM","Population, total","SP.POP.TOTL","20013",,,,,,,,,,,,,,,,,,
"Antigua and Barbuda","ATG","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1"
"Australia","AUS","Population, total","SP.POP.TOTL","2","4","9","12","13","18","22","30","35","47","60","65","86","161","207","221","240","268"
"Austria","AUT","Population, total","SP.POP.TOTL","0","2","2","2","2","2","2","3","4","7","9","41","114","211","306","384","458","551"
"Azerbaijan","AZE","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,
"Burundi","BDI","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,
"Belgium","BEL","Population, total","SP.POP.TOTL","0","0","0","1","1","3","5","7","8","12","14","51","128","222","314","393","467","566"
"Benin","BEN","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1"
"Burkina Faso","BFA","Population, total","SP.POP.TOTL","0","0","1","1","1","1","2","2","2","3","4","4","7","7","7","7","7","8"
"Bangladesh","BGD","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","3","5"
"Bulgaria","BGR","Population, total","SP.POP.TOTL","0","2","3","3","3","3","3","3","3","5","5","37","109","203","294","372","440","530"
"Bahrain","BHR","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,
"Bahamas, The","BHS","Population, total","SP.POP.TOTL","0","0","1","1","1","1","1","1","1","1","1","1","1","1","3","4","4","4"
"Bosnia and Herzegovina","BIH","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,
"Belarus","BLR","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","1","1","33","106","199","290","367","435","525"
"Belize","BLZ","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","2","3","3"
"Bermuda","BMU","Population, total","SP.POP.TOTL","0","0","1","1","1","1","1","1","2","2","3","4","4","4","4","5","5","5"
"Bolivia","BOL","Population, total","SP.POP.TOTL","0","0","0","1","1","1","1","1","1","1","2","3","4","6","7","7","8","11"
"Brazil","BRA","Population, total","SP.POP.TOTL","4","10","15","32","46","61","77","95","111","143","159","206","295","400","505","597","684","806"
"Barbados","BRB","Population, total","SP.POP.TOTL","1","1","2","2","2","2","2","2","2","3","3","5","6","7","7","9","9","9"
"Brunei Darussalam","BRN","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1"
"Bhutan","BTN","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,
"Botswana","BWA","Population, total","SP.POP.TOTL","0","0","0","0","0","0","1","1","1","2","3","3","3","3","3","3","3","4"
"Central African Republic","CAF","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1"
"Canada","CAN","Population, total","SP.POP.TOTL","6","14","22","28","37","47","78","120","157","212","263","299","322","347","379","408","442","473"
"Central Europe and the Baltics","CEB","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,
"Switzerland","CHE","Population, total","SP.POP.TOTL","0","0","0","3","4","7","10","13","15","18","23","64","143","247","341","425","501","603"
"Channel Islands","CHI","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,
"Chile","CHL","Population, total","SP.POP.TOTL","1","2","2","3","4","6","10","15","16","17","24","33","40","49","61","67","71","83"
"China","CHN","Population, total","SP.POP.TOTL","5","12","14","14","14","22","32","48","63","97","149","214","318","450","575","703","825","970"
"Cote d'Ivoire","CIV","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1"
"Cameroon","CMR","Population, total","SP.POP.TOTL","0","0","2","2","2","2","2","2","2","3","3","3","3","4","5","6","7","9"
"Congo, Dem. Rep.","COD","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1"
"Congo, Rep.","COG","Population, total","SP.POP.TOTL","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","2","2"
"Colombia","COL","Population, total","SP.POP.TOTL","1","6","11","13","17","24","33","42","55","78","97","143","236","354","470","558","648","761"
"Comoros","COM","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,
"Cabo Verde","CPV","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,
"Costa Rica","CRI","Population,"0","0","0","1","1","2","4","5","11","18","28","36","46","51","59","67","78","88" total","SP.POP.TOTL","1333040","1381917","1432585","1484510","1537041","1589621","1642186","1694710","1746869","1798311","1848866","1898360","1947048","1995743","2045580","2097407","2151497","2207725","2266154"
"Caribbean small states","CSS","Population, total","SP.POP.TOTL","4198307","4277802","4357746","4436804","4513246","4585777","4653919","4718167","4779624","4839881","4900059","4960647","5021359","5082049","5142246","5201705","5260062","5317542","5375393"
"Cuba","CUB","Population, total","SP.POP.TOTL","7141135","7289826","7450402","7618354","7787146","7951933","8110430","8263546","8413327","8563193","8715123","8869961","9025300","9176052","9315373","9438442","9544271","9634680","9711392"
"Curacao","CUW","Population, total","SP.POP.TOTL","124826","126125","128414","130860","133148","135266","136682","138140","140298","142581","144739","147389","147710","146912","148351","149129","149399","149459","148341"
"Cayman Islands","CYM","Population, total","SP.POP.TOTL","7865","8026","8146","8227","8298","8369","8441","8521","8631","8827","9144","9581","10136","10784","11498","12244","13022","13841","14661"
"Cyprus","CYP","Population, total","SP.POP.TOTL","572930","576395","577691","577913","578627","580966","585308","591308","598493","606113","613621","620859","628002","635111","642339","649755","657534","665528","673251"
"Czech Republic","CZE","Population, total","SP.POP.TOTL","9602006","9586651","9624660","9670685","9727804","9779358","9821040","9852899","9876346","9896580","9858071","9826815","9867632","9922266","9988459","10058620","10125939","10186755","10242098"
"Germany","DEU","Population, total","SP.POP.TOTL","72814900","73377632","74025784","74714353","75318337","75963695","76600311","76951336","77294314","77909682","78169289","78312842","78688452","78936666","78967433","78673554","78336950","78159814","78091820"
"Djibouti","DJI","Population, total","SP.POP.TOTL","83636","88498","94204","100628","107583","114963","122866","131397","140462","149887","159659","169372","179224","190568","205181","224183","248556","277479","308008"
"Dominica","DMA","Population, total","SP.POP.TOTL","60011","61032","61982","62918","63926","65038","66311","67686","69040","70213","71073","71569","71734","71744","71807","72094","72642","73411","74242"
"Denmark","DNK","Population, total","SP.POP.TOTL","4579603","4611687","4647727","4684483","4722072","4759012","4797381","4835354","4864883","4891860","4928757","4963126","4991596","5021861","5045297","5059862","5072596","5088419","5104248"
"Dominican Republic","DOM","Population, total","SP.POP.TOTL","3294042","3406299","3521278","3638628","3757956","3878948","4001375","4125109","4250025","4376054","4503114","4631114","4759934","4889436","5019473","5149935","5280723","5411865","5543517"
"Algeria","DZA","Population, total","SP.POP.TOTL","11124888","11404859","11690153","11985136","12295970","12626952","12980267","13354197","13744387","14144438","14550034","14960109","15377093","15804428","16247113","16709099","17190239","17690184","18212326"
"East Asia & Pacific (excluding high income)","EAP","Population, total","SP.POP.TOTL","896028698","895298263","906884794","929755070","952270698","975806696","1002934760","1029191793","1056451631","1085459960","1115426888","1146089613","1175063145","1203125473","1229692862","1253833445","1276113367","1296790080","1317415135"
"Early-demographic dividend","EAR","Population, total","SP.POP.TOTL","979226919","1002452948","1026507449","1051325637","1076932498","1103304703","1130426147","1158369169","1187026097","1216472256","1246716017","1277762374","1309604349","1342263687","1375594732","1409580208","1444169309","1479422523","1515592095"
"East Asia & Pacific","EAS","Population, total","SP.POP.TOTL","1042016962","1045307974","1059467033","1084916211","1109997197","1136131881","1165700563","1194329626","1223381452","1255964340","1288580672","1322181844","1354002849","1384272287","1414384540","1441541935","1465814651","1488757160","1511580462"
"Europe & Central Asia (excluding high income)","ECA","Population, total","SP.POP.TOTL","279087938","283416986","287761794","292120322","296463073","300740822","304356201","308039772","311636189","315162240","318699628","322234890","325762116","329267807","332789612","336330171","340024688","343646223","347250227"
"Europe & Central Asia","ECS","Population, total","SP.POP.TOTL","667246384","674972972","682938669","690962675","698905664","706609007","713341112","719879789","726161895","732317863","737948178","743607439","749815857","755867961","761701324","767332578","772838318","778094845","783298994"
"Ecuador","ECU","Population, total","SP.POP.TOTL","4545550","4676859","4812890","4953733","5099468","5250119","5405685","5566057","5730906","5899845","6072527","6248835","6428711","6611916","6798206","6987391","7179399","7374234","7571959"
"Egypt, Arab Rep.","EGY","Population, total","SP.POP.TOTL","26996533","27744712","28506176","29281250","30071102","30875964","31697616","32534021","33377259","34216826","35046273","35863382","36673642","37488067","38322022","39187702","40089032","41026477","42004655"
"Euro area","EMU","Population, total","SP.POP.TOTL","265396502","267825309","270324828","272876447","275382197","277856703","280147494","282114545","283966953","285855058","287416205","289032499","291040689","292961768","294689415","296244715","297573002","298738608","299908948"
"Eritrea","ERI","Population, total","SP.POP.TOTL","1397491","1432640","1469645","1508273","1548187","1589179","1631147","1674204","1718525","1764343","1811878","1861199","1912302","1965160","2019717","2075965","2133723","2193068","2254450"
"Spain","ESP","Population, total","SP.POP.TOTL","30455000","30739250","31023366","31296651","31609195","31954292","32283194","32682947","33113134","33441054","33814531","34224490","34604469","34988947","35373335","35757900","36137812","36511638","36864898"
"Estonia","EST","Population, total","SP.POP.TOTL","1211537","1225077","1241623","1258857","1277086","1294566","1308597","1318946","1331214","1345249","1360076","1376955","1392518","1405951","1418169","1429352","1439576","1450211","1460188"
"Ethiopia","ETH","Population, total","SP.POP.TOTL","22151278","22671190","23221389","23798429","24397024","25013626","25641376","26281208","26946079","27654161","28415077","29245207","30132580","31025115","31851708","32566821","33146891","33622390","34068316"
"European Union","EUU","Population, total","SP.POP.TOTL","409498463","413007006","416670637","420393293","424075858","427592605","430868372","434001556","436916059","439730656","442062266","444400996","447253578","449960637","452475893","454865483","457001001","458888174","460699315"
"Fragile and conflict affected situations","FCS","Population, total","SP.POP.TOTL","121765037","124558907","127465500","130492518","133661787","136988867","140486338","144152478","147967143","151904121","155946806","160072960","164297540","168673430","173281249","178166730","183363175","188827291","194446551"
"Finland","FIN","Population, total","SP.POP.TOTL","4429634","4461005","4491443","4523309","4548543","4563732","4580869","4605744","4626469","4623785","4606307","4612124","4639657","4666081","4690574","4711440","4725664","4738902","4752528"
"Fiji","FJI","Population, total","SP.POP.TOTL","393386","407156","421577","436208","450450","463883","476324","487913","498892","509658","520529","531601","542814","554107","565388","576595","587520","598259","609345"
"France","FRA","Population, total","SP.POP.TOTL","46814237","47444751","48119649","48803680","49449403","50023774","50508717","50915456","51276054","51638260","52035095","52480421","52959228","53441264","53882416","54252574","54541493","54764462","54947975"
"Faroe Islands","FRO","Population, total","SP.POP.TOTL","34661","35115","35570","36014","36454","36900","37334","37768","38200","38646","39083","39537","40009","40486","40955","41407","41848","42275","42693"
"Micronesia, Fed. Sts.","FSM","Population, total","SP.POP.TOTL","44537","45955","47388","48876","50487","52242","54199","56319","58403","60170","61431","62108","62298","62290","62476","63144","64386","66105","68222"
"Gabon","GAB","Population, total","SP.POP.TOTL","499184","504167","509806","516265","523789","532511","542557","553823","565873","578108","590118","601731","613123","624621","636696","649716","663770","678774","694732"
"United Kingdom","GBR","Population, total","SP.POP.TOTL","52400000","52800000","53250000","53650000","54000000","54348050","54648500","54943600","55211700","55441750","55663250","55896223","56086065","56194527","56229974","56225800","56211968","56193492","56196504"
"Georgia","GEO","Population, total","SP.POP.TOTL","3645600","3703600","3760300","3816100","3870300","3921600","3966700","4005800","4042300","4080300","4119900","4163000","4205300","4242500","4279500","4311200","4342400","4372100","4397700"
"Ghana","GHA","Population, total","SP.POP.TOTL","6652287","6866539","7085464","7303432","7513289","7710549","7890992","8057444","8221020","8397347","8596983","8827273","9083573","9350111","9604276","9831407","10023472","10189890","10354499"
"Gibraltar","GIB","Population, total","SP.POP.TOTL","23394","23786","24284","24848","25454","26041","26612","27174","27694","28159","28560","28869","29104","29278","29427","29578","29742","29902","30049"
"Guinea","GIN","Population, total","SP.POP.TOTL","3577409","3633652","3690664","3749505","3811659","3877806","3948869","4023486","4097191","4164003","4219770","4263840","4298091","4324360","4345545","4364514","4381601","4398484","4421134"
"Gambia, The","GMB","Population, total","SP.POP.TOTL","367928","376737","383523","389072","394553","400861","408180","416339","425510","435798","447285","460194","474539","489861","505512","521070","536409","551817","567831"
"Guinea-Bissau","GNB","Population, total","SP.POP.TOTL","616409","623415","629969","636586","643961","652562","662463","673462","685476","698338","711827","726256","741490","756280","768945","778470","784156","786754","788495"
"Equatorial Guinea","GNQ","Population, total","SP.POP.TOTL","255323","258947","262590","266598","271457","277396","284868","293440","301353","306233","306515","301666","292585","281021","269426","259747","252194","246677","244485"
"Greece","GRC","Population, total","SP.POP.TOTL","8331725","8398050","8448233","8479625","8510429","8550333","8613651","8684088","8740765","8772764","8792806","8831036","8888628","8929086","8962022","9046541","9188150","9308479","9429959"
"Grenada","GRD","Population, total","SP.POP.TOTL","89869","91260","92425","93350","94066","94581","94875","94961","94868","94682","94426","94185","93934","93630","93152","92448","91437","90184","89073"
"Greenland","GRL","Population, total","SP.POP.TOTL","32500","33700","35000","36400","37600","39200","40500","41900","43400","44900","46400","47200","48300","49000","49500","49600","49700","49400","49200"
"Guatemala","GTM","Population, total","SP.POP.TOTL","4210747","4336143","4464249","4595510","4730540","4869716","5013153","5160609","5311615","5465512","5621792","5780480","5941567","6104530","6268707","6433728","6599214","6765516","6933906"
"Guam","GUM","Population, total","SP.POP.TOTL","66742","68072","69604","71286","73051","74830","76607","78404","80217","82040","83877","85726","87587","89464","91377","93352","95385","97477","99630"
"Guyana","GUY","Population, total","SP.POP.TOTL","571819","589274","606285","622575","637845","651868","664521","675871","686146","695745","704934","713684","721948","729916","737847","745841","754101","762424","770125"
"High income","HIC","Population, total","SP.POP.TOTL","754609427","765954945","775951378","785862106","795665202","805075170","813853230","822241252","829645659","838753008","846882888","855639296","864539350","872567660","881670409","890246720","897372543","904741646","912161808"
"Hong Kong SAR, China","HKG","Population, total","SP.POP.TOTL","3075605","3168100","3305200","3420900","3504600","3597900","3629900","3722800","3802700","3863900","3959000","4045300","4123600","4241600","4377800","4461600","4518000","4583700","4667500"
"Honduras","HND","Population, total","SP.POP.TOTL","2038637","2096407","2155652","2216707","2280045","2346010","2414807","2486414","2560727","2637517","2716659","2798125","2882113","2968994","3059254","3153261","3251158","3352835","3458104"
"Heavily indebted poor countries (HIPC)","HPC","Population, total","SP.POP.TOTL","162495580","166348536","170348129","174502178","178820615","183311108","187976481","192817243","197836081","203035027","208415064","213978472","219724282","225645580","231732881","237979218","244394102","250981876","257725573"
"Croatia","HRV","Population, total","SP.POP.TOTL","4140000","4171672","4202104","4231408","4259680","4287000","4313000","4339000","4364000","4387000","4411000","4435000","4457000","4478000","4497000","4514000","4530000","4532000","4556000"
"Haiti","HTI","Population, total","SP.POP.TOTL","3866159","3943364","4022593","4103730","4186640","4271133","4357484","4445530","4534234","4622208","4708642","4793155","4876560","4960657","5047944","5140357","5238245","5341419","5450549"
"Hungary","HUN","Population, total","SP.POP.TOTL","9983967","10029321","10061734","10087947","10119835","10147935","10178653","10216604","10255815","10298723","10337910","10367537","10398489","10432055","10478720","10540525","10598677","10648031","10684822"
"IBRD only","IBD","Population, total","SP.POP.TOTL","1919407887","1939836298","1973218329","2018350305","2063746670","2110279679","2160019389","2209396889","2260184564","2313158771","2367654009","2423465508","2478408044","2533174002","2587071115","2639203803","2690222169","2740145512","2790579600"
"IDA & IBRD total","IBT","Population, total","SP.POP.TOTL","2301897627","2331635822","2374688722","2429878060","2485749333","2543190731","2604311574","2665519130","2728489377","2793865148","2860891191","2929334010","2997073809","3064933022","3132415989","3198758000","3264663646","3330121247","3396706897"
"IDA total","IDA","Population, total","SP.POP.TOTL","382489740","391799524","401470393","411527755","422002663","432911052","444292185","456122241","468304813","480706377","493237182","505868502","518665765","531759020","545344874","559554197","574441477","589975735","606127297"
"IDA blend","IDB","Population, total","SP.POP.TOTL","123195063","126145959","129235885","132460233","135810058","139283107","142884219","146618832","150482659","154472531","158588589","162826704","167198554","171751733","176545424","181619647","186993690","192650981","198566333"
"Indonesia","IDN","Population, total","SP.POP.TOTL","87792515","90138235","92558005","95055665","97638029","100308894","103067354","105907403","108821564","111800091","114834780","117921998","121059513","124242298","127465231","130724115","134010690","137322118","140665856"
"IDA only","IDX","Population, total","SP.POP.TOTL","259294677","265653565","272234508","279067522","286192605","293627945","301407966","309503409","317822154","326233846","334648593","343041798","351467211","360007287","368799450","377934550","387447787","397324754","407560964"
"Isle of Man","IMN","Population, total","SP.POP.TOTL","48442","48281","48418","48800","49391","50141","51049","52118","53254","54376","55425","56352","57154","57900","58655","59478","60428","61443","62406"
"India","IND","Population, total","SP.POP.TOTL","449480608","458494963","467852537","477527970","487484535","497702365","508161935","518889779","529967317","541505076","553578513","566224812","579411513","593058926","607050255","621301720","635771734","650485030","665502284"
"Not classified","INX","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,
"Ireland","IRL","Population, total","SP.POP.TOTL","2828600","2824400","2836050","2852650","2866550","2877300","2888800","2902450","2915550","2932650","2957250","2992050","3036850","3085950","3137500","3189550","3238050","3282200","3329100"
"Iran, Islamic Rep.","IRN","Population, total","SP.POP.TOTL","21906903","22480418","23071429","23680432","24308085","24955115","25624656","26318119","27032943","27765243","28514010","29281268","30074298","30904271","31785500","32730554","33737768","34810723","35972652"
"Iraq","IRQ","Population, total","SP.POP.TOTL","7289761","7475352","7674223","7888914","8122199","8375793","8651164","8947404","9260682","9585576","9917983","10255903","10599845","10951166","11312305","11684589","12068168","12460914","12859094"
"Iceland","ISL","Population, total","SP.POP.TOTL","175574","179029","182378","185653","188983","192286","195570","198751","201488","203369","204438","206098","209137","212317","215209","217979","220154","221799","223537"
"Israel","ISR","Population, total","SP.POP.TOTL","2114020","2185000","2293000","2379000","2475000","2563000","2629000","2745000","2803000","2877000","2974000","3069000","3148000","3278000","3377000","3455000","3533000","3613000","3690000"
"Italy","ITA","Population, total","SP.POP.TOTL","50199700","50536350","50879450","51252000","51675350","52112350","52519000","52900500","53235750","53537950","53821850","54073490","54381345","54751406","55110868","55441001","55718260","55955411","56155143"
"Jamaica","JAM","Population, total","SP.POP.TOTL","1628252","1650806","1676250","1703395","1730486","1756266","1780264","1803064","1825633","1849414","1875381","1904016","1934828","1966700","1998034","2027737","2055085","2080538","2105664"
"Jordan","JOR","Population, total","SP.POP.TOTL","932257","973083","1009733","1049302","1101459","1172550","1265806","1377465","1498309","1615277","1718913","1806605","1881214","1945626","2004833","2062918","2120069","2176135","2234594"
"Japan","JPN","Population, total","SP.POP.TOTL","92500572","94943000","95832000","96812000","97826000","98883000","99790000","100725000","101061000","103172000","104345000","105697000","107188000","108079000","110162000","111940000","112771000","113863000","114898000"
"Kazakhstan","KAZ","Population, total","SP.POP.TOTL","9714260","10129861","10532062","10913552","11267329","11588870","11872939","12120504","12341412","12550121","12757245","12966920","13176584","13382211","13577049","13756789","13920105","14070681","14215111"
"Kenya","KEN","Population, total","SP.POP.TOTL","8105440","8361441","8628972","8908422","9200157","9504703","9822499","10154484","10502245","10867716","11252492","11657514","12083188","12529852","12997595","13486629","13996704","14528293","15082994"
"Kyrgyz Republic","KGZ","Population, total","SP.POP.TOTL","2172300","2255900","2333400","2413700","2495300","2573300","2655300","2736500","2818300","2894800","2959900","3022300","3088200","3153800","3223900","3292400","3358700","3423900","3487100"
"Cambodia","KHM","Population, total","SP.POP.TOTL","5722370","5873015","6028551","6183747","6331583","6467197","6584766","6685321","6778723","6879184","6994848","7137749","7300152","7447285","7531424","7522593","7402873","7194279","6955566"
"Kiribati","KIR","Population, total","SP.POP.TOTL","41233","42257","43302","44363","45425","46453","47459","48437","49388","50294","51178","52025","52824","53604","54380","55169","55977","56810","57662"
"St. Kitts and Nevis","KNA","Population, total","SP.POP.TOTL","51195","51193","50966","50525","49930","49214","48358","47380","46402","45534","44885","44495","44326","44316","44331","44276","44148","43942","43703"
"Korea, Rep.","KOR","Population, total","SP.POP.TOTL","25012374","25765673","26513030","27261747","27984155","28704674","29435571","30130983","30838302","31544266","32240827","32882704","33505406","34103149","34692266","35280725","35848523","36411795","36969185"
"Kuwait","KWT","Population, total","SP.POP.TOTL","269618","301336","338296","379891","425235","473554","524856","579007","634897","691129","746767","801142","854604","908520","964834","1024940","1089209","1157033","1227601"
"Latin America & Caribbean (excluding high income)","LAC","Population, total","SP.POP.TOTL","206288466","212141158","218187764","224397456","230726737","237143034","243633320","250203252","256861866","263625974","270506235","277502867","284605846","291803994","299082201","306429011","313835275","321300608","328832663"
"Lao PDR","LAO","Population, total","SP.POP.TOTL","2120896","2170343","2221122","2273349","2327137","2382594","2439196","2496920","2556852","2620434","2688428","2762265","2840841","2919287","2990965","3051577","3098973","3135842","3168843"
"Lebanon","LBN","Population, total","SP.POP.TOTL","1804926","1864605","1925276","1984980","2041207","2092348","2136636","2174845","2210959","2250602","2297389","2353555","2416735","2480419","2535497","2575690","2598354","2606221","2604865"
"Liberia","LBR","Population, total","SP.POP.TOTL","1120313","1144986","1170480","1196890","1224344","1252972","1282814","1313941","1346491","1380637","1416529","1454198","1493711","1535229","1578952","1625013","1672300","1720489","1771256"
"Libya","LBY","Population, total","SP.POP.TOTL","1448417","1498071","1550813","1607171","1667825","1733306","1803683","1878877","1958914","2043818","2133526","2228146","2327490","2430755","2536888","2645139","2754696","2865637","2979093"
"St. Lucia","LCA","Population, total","SP.POP.TOTL","89897","90914","92084","93399","94814","96302","97881","99527","101179","102749","104160","105390","106455","107466","108532","109769","111208","112831","114546"
"Latin America & Caribbean","LCN","Population, total","SP.POP.TOTL","220434162","226564269","232898623","239400168","246016868","252710810","259469769","266297580","273207936","280224095","287360913","294620200","301984111","309446838","316987705","324590353","332247634","339956216","347735376"
"Least developed countries: UN classification","LDC","Population, total","SP.POP.TOTL","240742196","246406470","252264341","258352723","264721836","271400502","278419926","285751541","293292818","300902584","308486373","316004632","323506502","331095229","338920295","347093126","355653610","364581154","373854416"
"Low income","LIC","Population, total","SP.POP.TOTL","154670163","158069258","161549718","165151369","168931464","172929952","177159065","181601570","186231925","191011431","195910639","200923157","206053605","211296083","216646371","222101799","227669815","233352815","239138889"
"Liechtenstein","LIE","Population, total","SP.POP.TOTL","16495","16894","17290","17718","18170","18649","19153","19691","20236","20765","21265","21726","22151","22563","22981","23432","23926","24440","24962"
"Sri Lanka","LKA","Population, total","SP.POP.TOTL","9896000","10168000","10443000","10582000","10903000","11164000","11439000","11703000","11992000","12252000","12514000","12690000","12861000","13091000","13284000","13496000","13717000","13942000","14190000"
"Lower middle income","LMC","Population, total","SP.POP.TOTL","955530364","977153221","999510311","1022440150","1046222931","1070587525","1095615249","1121291228","1147654767","1174659356","1202337501","1230618932","1259606757","1289405226","1319989340","1351448578","1383765405","1416926158","1451030951"
"Low & middle income","LMY","Population, total","SP.POP.TOTL","2279583870","2309160397","2352010104","2406932278","2462536274","2519876451","2581011300","2642198273","2705175456","2770630717","2837882982","2906559051","2974385601","3042289951","3109760508","3176021264","3241778539","3307040031","3373447579"
"Lesotho","LSO","Population, total","SP.POP.TOTL","851591","866462","882170","898647","915822","933655","952206","971512","991491","1012015","1033050","1054453","1076340","1099235","1123855","1150635","1179723","1210799","1243352"
"Late-demographic dividend","LTE","Population, total","SP.POP.TOTL","1099314242","1101437594","1115814176","1141369524","1166686603","1192684380","1221467515","1249422404","1278226894","1308528257","1339564796","1371115219","1401045511","1430110305","1457744790","1483162765","1507058741","1529402942","1551701372"
"Lithuania","LTU","Population, total","SP.POP.TOTL","2778550","2823550","2863350","2898950","2935200","2971450","3008050","3044400","3078850","3107321","3139689","3179041","3213622","3244438","3273894","3301652","3328664","3355036","3379514"
"Luxembourg","LUX","Population, total","SP.POP.TOTL","313970","316845","320750","324100","327750","331500","333895","334995","335850","337500","339171","342421","346600","350450","355050","358950","360731","361358","362007"
"Latvia","LVA","Population, total","SP.POP.TOTL","2120979","2152681","2181586","2210919","2240623","2265919","2283217","2301220","2323619","2343173","2359164","2376389","2395674","2415819","2437186","2456130","2470989","2485073","2497921"
"Macao SAR, China","MAC","Population, total","SP.POP.TOTL","167796","170465","176188","184250","193563","203231","213196","223420","233004","240842","246195","248739","248767","246947","244284","241628","239085","236695","235198"
"St. Martin (French part)","MAF","Population, total","SP.POP.TOTL","4279","4453","4566","4656","4748","4841","4936","5033","5161","5303","5450","5601","5756","5915","6078","6291","6530","6778","7035"
"Morocco","MAR","Population, total","SP.POP.TOTL","12328532","12710547","13094818","13478232","13857142","14229044","14593284","14950803","15302947","15651924","16000008","16347198","16695003","17049165","17416964","17803698","18210754","18636977","19081718"
"Monaco","MCO","Population, total","SP.POP.TOTL","22452","22808","23039","23168","23236","23282","23305","23292","23304","23346","23484","23720","24051","24439","24835","25197","25523","25809","26087"
"Moldova","MDA","Population, total","SP.POP.TOTL","2544000","2605000","2664000","2721000","2774000","2825000","2873000","2918000","2960000","3002000","3044000","3088000","3131000","3174000","3215000","3251000","3284000","3312000","3339000"
"Madagascar","MDG","Population, total","SP.POP.TOTL","5099373","5223568","5352503","5486319","5625164","5769218","5918595","6073526","6234465","6401921","6576305","6757850","6946620","7142627","7345780","7556026","7773449","7998164","8230218"
"Maldives","MDV","Population, total","SP.POP.TOTL","89887","92350","94938","97584","100214","102766","105190","107538","109959","112651","115768","119378","123441","127791","132195","136519","140665","144736","148892"
"Middle East & North Africa","MEA","Population, total","SP.POP.TOTL","105488678","108374227","111385940","114471415","117671617","120973578","124374455","127947266","131566224","135279930","139083819","142950993","146887303","150999871","155259901","159722643","164407528","169318424","174493349"
"Mexico","MEX","Population, total","SP.POP.TOTL","38174112","39394126","40649588","41939880","43264272","44623043","46011038","47429812","48894019","50423481","52029861","53718724","55478151","57280587","59088193","60872399","62623763","64345884","66039488"
"Marshall Islands","MHL","Population, total","SP.POP.TOTL","14662","15051","15547","16114","16710","17284","17842","18388","18961","19622","20395","21313","22341","23439","24531","25576","26552","27470","28405"
"Middle income","MIC","Population, total","SP.POP.TOTL","2124913707","2151091139","2190460386","2241780909","2293604810","2346946499","2403852235","2460596703","2518943531","2579619286","2641972343","2705635894","2768331996","2830993868","2893114137","2953919465","3014108724","3073687216","3134308690"
"Macedonia, FYR","MKD","Population, total","SP.POP.TOTL","1488667","1507654","1527111","1547450","1569141","1592432","1617794","1644943","1672399","1698143","1720800","1739521","1754956","1768992","1784398","1803010","1825552","1851069","1877688"
"Mali","MLI","Population, total","SP.POP.TOTL","5263733","5322266","5381368","5441613","5503752","5568484","5635859","5706199","5780835","5861412","5949045","6044530","6147458","6256187","6368348","6482278","6596773","6712401","6831295"
"Malta","MLT","Population, total","SP.POP.TOTL","326550","325250","323900","322550","321250","318800","315200","311550","307900","304300","302650","302700","302450","302200","301996","304222","305774","306970","310182"
"Myanmar","MMR","Population, total","SP.POP.TOTL","20986123","21438025","21898020","22371902","22867741","23391145","23944178","24524548","25128116","25748643","26381431","27024985","27680144","28347341","29027734","29721967","30428034","31144324","31872230"
"Middle East & North Africa (excluding high income)","MNA","Population, total","SP.POP.TOTL","97837766","100458479","103147177","105914391","108774858","111738154","114816087","118004103","121276296","124596411","127942543","131309640","134719523","138211123","141837810","145642454","149628962","153798274","158185098"
"Montenegro","MNE","Population, total","SP.POP.TOTL","480579","491140","502558","513409","521753","526327","526419","522796","517481","513340","512407","515449","521785","530220","538902","546487","552562","557576","562065"
"Mongolia","MNG","Population, total","SP.POP.TOTL","955505","982178","1011324","1042383","1074514","1107124","1139961","1173191","1207104","1242214","1278825","1317050","1356670","1397304","1438425","1479651","1520865","1562209","1603906"
"Northern Mariana Islands","MNP","Population, total","SP.POP.TOTL","10035","10302","10499","10667","10857","11105","11435","11823","12257","12691","13127","13569","14040","14492","14859","15117","15234","15251","15372"
"Mozambique","MOZ","Population, total","SP.POP.TOTL","7388695","7541325","7699139","7862072","8030025","8203076","8381455","8565674","8756481","8954809","9161534","9375144","9595762","9827580","10076172","10344494","10632932","10936936","11248046"
"Mauritania","MRT","Population, total","SP.POP.TOTL","858168","883221","909174","936016","963747","992367","1021882","1052286","1083583","1115788","1148908","1182954","1217941","1253874","1290790","1328686","1367563","1407436","1448414"
"Mauritius","MUS","Population, total","SP.POP.TOTL","659351","680757","700349","718861","736381","753000","768813","783917","798413","812405","826000","839230","852053","864819","878042","892000","906507","921379","933499"
"Malawi","MWI","Population, total","SP.POP.TOTL","3618595","3700023","3784439","3872118","3963417","4058673","4158124","4262005","4370650","4484439","4603723","4728703","4859610","4996940","5141202","5292808","5454705","5627533","5806845"
"Malaysia","MYS","Population, total","SP.POP.TOTL","8157106","8418460","8692815","8974084","9253963","9526563","9789982","10046172","10297801","10549226","10803978","11062338","11324251","11592698","11871233","12162369","12468893","12790546","13123069"
"North America","NAC","Population, total","SP.POP.TOTL","198624409","202007500","205198600","208253700","211262900","214031100","216659000","219176000","221503000","223759000","226431000","229361135","231943831","234332208","236681487","239235000","241606200","244088400","246674600"
"Namibia","NAM","Population, total","SP.POP.TOTL","602544","617277","632654","648661","665282","682551","700341","718685","737886","758377","780384","804157","829441","855380","880785","904839","927503","949193","970258"
"New Caledonia","NCL","Population, total","SP.POP.TOTL","79000","81200","83400","85700","88100","90500","93500","96500","99500","104000","112000","120000","125500","128500","131000","132500","134000","136000","137500"
"Niger","NER","Population, total","SP.POP.TOTL","3388764","3486295","3588156","3693866","3802640","3913934","4027758","4144395","4263745","4385758","4510479","4637829","4768078","4902006","5040656","5184811","5334918","5490921","5652355"
"Nigeria","NGA","Population, total","SP.POP.TOTL","45137812","46062905","47029140","48032246","49066059","50127214","51217359","52341834","53505978","54716735","55981400","57295210","58662603","60110433","61673559","63373572","65226229","67215805","69293550"
"Nicaragua","NIC","Population, total","SP.POP.TOTL","1774699","1830400","1886562","1943590","2002119","2062630","2125240","2189882","2256782","2326139","2398096","2472656","2549774","2629505","2711848","2796746","2884155","2973806","3065117"
"Netherlands","NLD","Population, total","SP.POP.TOTL","11486631","11638712","11805689","11965966","12127120","12294732","12456251","12598201","12729721","12877984","13038526","13194497","13328593","13439322","13545056","13666335","13774037","13856185","13941700"
"Norway","NOR","Population, total","SP.POP.TOTL","3581239","3609800","3638918","3666537","3694339","3723168","3753012","3784539","3816486","3847707","3875763","3903039","3933004","3960612","3985258","4007313","4026152","4043205","4058671"
"Nepal","NPL","Population, total","SP.POP.TOTL","10063011","10221759","10384204","10552267","10728197","10913724","11109884","11316826","11534264","11761473","11997929","12243768","12499429","12764957","13040404","13325814","13621110","13926260","14241403"
"Nauru","NRU","Population, total","SP.POP.TOTL","4433","4675","4947","5231","5500","5738","5936","6102","6241","6368","6493","6619","6743","6862","6972","7070","7156","7235","7311"
"New Zealand","NZL","Population, total","SP.POP.TOTL","2371800","2419700","2482000","2531800","2585400","2628400","2675900","2724100","2748100","2772800","2810700","2853000","2903900","2961300","3023700","3083100","3110500","3120200","3121200"
"OECD members","OED","Population, total","SP.POP.TOTL","788709114","801024442","811972766","822892098","833781082","844331730","854364014","863999086","872731745","883261223","892839932","903117690","913621315","923253553","933925905","944064422","952681739","961470085","970246409"
"Oman","OMN","Population, total","SP.POP.TOTL","551740","564890","578824","593501","608887","625009","642003","660119","679597","700725","723852","748973","776383","806991","841948","882044","927439","977808","1032800"
"Other small states","OSS","Population, total","SP.POP.TOTL","9196324","9366201","9539303","9715748","9898587","10086706","10278079","10473132","10676961","10888229","11107495","11337824","11575349","11816118","12059314","12306778","12553340","12802730","13058255"
"Pakistan","PAK","Population, total","SP.POP.TOTL","44908293","45984892","47119361","48309315","49551904","50845221","52191095","53590929","55042397","56542434","58090759","59687140","61338261","63059481","64870833","66787901","68813220","70946231","73194937"
"Panama","PAN","Population, total","SP.POP.TOTL","1132921","1167035","1202373","1238823","1276276","1314626","1353804","1393799","1434657","1476479","1519299","1563115","1607834","1653256","1699113","1745205","1791453","1837890","1884515"
"Peru","PER","Population, total","SP.POP.TOTL","10061515","10350242","10650667","10961540","11281015","11607681","11941325","12282082","12629329","12982449","13341069","13704335","14072476","14447648","14832841","15229947","15639901","16061323","16491083"
"Philippines","PHL","Population, total","SP.POP.TOTL","26273025","27164617","28081231","29016771","29962876","30913933","31867563","32826599","33797042","34787588","35804729","36851055","37925400","39026082","40149961","41295124","42461193","43650333","44866273"
"Palau","PLW","Population, total","SP.POP.TOTL","9642","9900","10151","10378","10593","10782","10946","11080","11205","11331","11480","11654","11852","12046","12197","12278","12285","12225","12153"
"Papua New Guinea","PNG","Population, total","SP.POP.TOTL","2010677","2051947","2094687","2139303","2186340","2236206","2289109","2344977","2403595","2464548","2527586","2592628","2659851","2729580","2802243","2878156","2957339","3039660","3125034"
"Poland","POL","Population, total","SP.POP.TOTL","29637450","29964000","30308500","30712000","31139450","31444950","31681000","31987155","32294655","32548300","32664300","32783500","33055650","33357200","33678899","34015199","34356300","34689050","34965600"
"Pre-demographic dividend","PRE","Population, total","SP.POP.TOTL","188636191","192957526","197466057","202169074","207073952","212187233","217522775","223086567","228868113","234850584","241027706","247376381","253914730","260725221","267918888","275565267","283715621","292321446","301230680"
"Puerto Rico","PRI","Population, total","SP.POP.TOTL","2358000","2399722","2450322","2504530","2554066","2594000","2624995","2645674","2662064","2684150","2718000","2762190","2817256","2878786","2939299","2994000","3043854","3088690","3129421"
"Korea, Dem. People’s Rep.","PRK","Population, total","SP.POP.TOTL","11424176","11665595","11871712","12065468","12282419","12547525","12864954","13222694","13609982","14010339","14410400","14809521","15207771","15593351","15952078","16274740","16554746","16796578","17015983"
"Portugal","PRT","Population, total","SP.POP.TOTL","8857716","8929316","8993985","9030355","9035365","8998595","8930990","8874520","8836650","8757705","8680431","8643756","8630430","8633100","8754365","9093470","9355810","9455675","9558250"
"Paraguay","PRY","Population, total","SP.POP.TOTL","1902875","1953328","2005337","2058915","2114095","2170859","2229376","2289582","2350901","2412566","2474106","2535359","2596739","2659088","2723523","2790962","2861581","2935375","3012829"
"West Bank and Gaza","PSE","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,
"Pacific island small states","PSS","Population, total","SP.POP.TOTL","865809","894213","924220","955104","985873","1015763","1044550","1072397","1099420","1125867","1152033","1177892","1203419","1228876","1254518","1280561","1306937","1333621","1361133"
"Post-demographic dividend","PST","Population, total","SP.POP.TOTL","754705296","765517069","774970556","784274508","793405703","802234753","810477286","818162391","824881275","833307280","840843453","848964693","857032016","864105636","872196067","879650582","885529196","891585019","897682739"
"French Polynesia","PYF","Population, total","SP.POP.TOTL","78076","80703","83651","86837","90132","93438","96732","100029","103386","106857","110495","114313","118279","122356","126486","130619","134748","138864","143032"
"Qatar","QAT","Population, total","SP.POP.TOTL","47384","51421","56263","61717","67567","73633","79844","86295","93201","100874","109514","119424","130534","142241","153704","164413","173836","182443","192093"
"Romania","ROU","Population, total","SP.POP.TOTL","18406905","18555250","18676550","18797850","18919126","19031576","19215450","19534242","19799831","20009141","20250398","20461567","20657957","20835681","21029429","21293583","21551634","21756096","21951464"
"Russian Federation","RUS","Population, total","SP.POP.TOTL","119897000","121236000","122591000","123960000","125345000","126745000","127468000","128196000","128928000","129664000","130404000","131155000","131909000","132669000","133432000","134200000","135147000","136100000","137060000"
"Rwanda","RWA","Population, total","SP.POP.TOTL","2933428","2996096","3050604","3102972","3161724","3232934","3319082","3418317","3527263","3640591","3754541","3868337","3983700","4102321","4226799","4359092","4499509","4647615","4803725"
"South Asia","SAS","Population, total","SP.POP.TOTL","571857185","583950448","596504751","609376285","622875636","636754992","651094669","665871993","681109271","696734230","712769163","729115720","745871099","763149474","780922591","799294145","818264619","837811015","857934480"
"Saudi Arabia","SAU","Population, total","SP.POP.TOTL","4086539","4218879","4362864","4516659","4677404","4843635","5015204","5194846","5387486","5599628","5836389","6100994","6393894","6714095","7059334","7428703","7818613","8231604","8679840"
"Sudan","SDN","Population, total","SP.POP.TOTL","7544491","7769482","8004121","8248812","8503994","8770097","9047798","9337657","9639840","9954410","10281700","10621472","10974622","11343926","11732958","12144135","12578407","13034625","13510421"
"Senegal","SEN","Population, total","SP.POP.TOTL","3206749","3295293","3386863","3481745","3580312","3682876","3789211","3899237","4013539","4132844","4257505","4388458","4525114","4664444","4802348","4936209","5064674","5189539","5315265"
"Singapore","SGP","Population, total","SP.POP.TOTL","1646400","1702400","1750200","1795000","1841600","1886900","1934400","1977600","2012000","2042500","2074500","2112900","2152400","2193000","2229800","2262600","2293300","2325300","2353600"
"Solomon Islands","SLB","Population, total","SP.POP.TOTL","117866","121396","125064","128866","132782","136847","141026","145351","149921","154875","160290","166212","172598","179349","186332","193445","200640","207937","215347"
"Sierra Leone","SLE","Population, total","SP.POP.TOTL","2297110","2329204","2363013","2398414","2435204","2473294","2512652","2553529","2596568","2642608","2692259","2745779","2803031","2863739","2927468","2993876","3062956","3134800","3209263"
"El Salvador","SLV","Population, total","SP.POP.TOTL","2762899","2843240","2927857","3015887","3106186","3197863","3290411","3383701","3477742","3572707","3668595","3765166","3861931","3958323","4053713","4147525","4239675","4329964","4417516"
"San Marino","SMR","Population, total","SP.POP.TOTL","15397","15789","16199","16621","17032","17441","17835","18229","18589","18895","19138","19303","19398","19466","19562","19735","19980","20296","20660"
"Somalia","SOM","Population, total","SP.POP.TOTL","2755947","2814096","2874190","2936443","3001126","3068437","3143836","3228495","3313786","3387632","3444553","3470324","3475022","3506008","3627504","3880320","4289469","4827362","5417740"
"Serbia","SRB","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,
"Sub-Saharan Africa (excluding high income)","SSA","Population, total","SP.POP.TOTL","228483817","233895063","239523824","245368754","251425272","257692753","264176263","270887360","277840203","285051902","292538525","300306321","308363872","316732080","325435432","334492038","343911628","353693831","363829976"
"South Sudan","SSD","Population, total","SP.POP.TOTL","2955152","3011110","3069913","3131557","3196113","3263638","3334191","3407800","3484537","3564465","3647709","3734418","3824762","3918922","4017075","4119438","4224529","4332287","4445826"
"Sub-Saharan Africa","SSF","Population, total","SP.POP.TOTL","228525517","233937952","239567866","245413930","251471594","257740253","264224962","270937271","277891337","285104267","292592125","300361016","308419901","316788972","325493369","334551330","343972132","353755617","363892126"
"Small states","SST","Population, total","SP.POP.TOTL","14260440","14538216","14821269","15107656","15397706","15688246","15976548","16263696","16556005","16853977","17159587","17476363","17800127","18127043","18456078","18789044","19120339","19453893","19794781"
"Sao Tome and Principe","STP","Population, total","SP.POP.TOTL","64253","64551","64432","64177","64212","64796","66063","67873","70046","72241","74253","75988","77537","79022","80670","82607","84885","87434","90089"
"Suriname","SUR","Population, total","SP.POP.TOTL","289966","298188","306328","314528","322997","331793","341133","350751","359733","366848","371273","372623","371324","368344","365099","362654","361364","361043","361457"
"Slovak Republic","SVK","Population, total","SP.POP.TOTL","4068095","4191667","4238188","4282017","4327341","4370983","4411666","4449367","4483915","4518607","4538223","4557449","4596622","4641445","4689623","4739105","4789507","4840501","4890125"
"Slovenia","SVN","Population, total","SP.POP.TOTL","1584720","1594131","1603649","1616971","1632114","1649160","1669905","1689528","1704546","1713874","1724891","1738335","1752233","1766697","1776132","1793581","1820249","1842377","1862548"
"Sweden","SWE","Population, total","SP.POP.TOTL","7484656","7519998","7561588","7604328","7661354","7733853","7807797","7867931","7912273","7968072","8042801","8098334","8122300","8136312","8159955","8192437","8222286","8251540","8275599"
"Swaziland","SWZ","Population, total","SP.POP.TOTL","349174","357453","365636","373897","382469","391546","401183","411352","422140","433588","445729","458605","472230","486561","501512","517024","533214","550118","567559"
"Sint Maarten (Dutch part)","SXM","Population, total","SP.POP.TOTL",,,,,,,,,,,,,,,,,,,
"Seychelles","SYC","Population, total","SP.POP.TOTL","41700","42889","44042","45176","46322","47500","48699","49911","51134","52365","53600","54695","56029","56892","57937","59292","60504","61786","62150"
"Syrian Arab Republic","SYR","Population, total","SP.POP.TOTL","4573512","4721896","4875422","5034646","5200336","5373137","5553246","5740710","5935860","6139048","6350541","6570857","6800141","7037851","7283177","7535714","7794662","8060649","8336418"
"Turks and Caicos Islands","TCA","Population, total","SP.POP.TOTL","5726","5763","5763","5740","5710","5672","5629","5590","5559","5571","5633","5756","5922","6126","6346","6548","6723","6886","7053"
"Chad","TCD","Population, total","SP.POP.TOTL","3001593","3060355","3121216","3183551","3246505","3309573","3372170","3434811","3499352","3568376","3643549","3726091","3815103","3907632","3999512","4087948","4172230","4253989","4335645"
"East Asia & Pacific (IDA & IBRD countries)","TEA","Population, total","SP.POP.TOTL","884594151","883622082","895002116","917678098","939976174","963246433","990056431","1015955063","1042826969","1071434338","1101000676","1131263830","1159838734","1187515154","1213723493","1237541051","1259540585","1279975038","1300380203"
"Europe & Central Asia (IDA & IBRD countries)","TEC","Population, total","SP.POP.TOTL","308725388","313380986","318070294","322832322","327602523","332185772","336037201","340026927","343930844","347710540","351363928","355018390","358817766","362625007","366468511","370345370","374380988","378335273","382215827"
"Togo","TGO","Population, total","SP.POP.TOTL","1580513","1597526","1612755","1631764","1662073","1708630","1774029","1855442","1945780","2034907","2115522","2185662","2247582","2303345","2356622","2410446","2464455","2518566","2576469"
"Thailand","THA","Population, total","SP.POP.TOTL","27397175","28224204","29081034","29967041","30881332","31822796","32789096","33778504","34790945","35826804","36884913","37964925","39061994","40164966","41259536","42334954","43386841","44416010","45423436"
"Tajikistan","TJK","Population, total","SP.POP.TOTL","2087038","2159123","2236559","2318234","2402455","2487953","2574478","2662230","2750894","2840228","2930079","3020391","3111264","3203019","3296095","3390935","3487644","3586499","3688385"
"Turkmenistan","TKM","Population, total","SP.POP.TOTL","1603258","1658362","1715408","1773853","1833063","1892599","1952141","2011763","2071789","2132799","2195173","2258964","2324013","2390213","2457382","2525361","2594311","2664257","2734896"
"Latin America & the Caribbean (IDA & IBRD countries)","TLA","Population, total","SP.POP.TOTL","210357620","216285875","222396518","228663034","235048548","241525127","248082224","254723773","261454660","268285362","275222756","282265414","289406786","296643292","303970215","311383650","318876360","326446030","334099163"
"Timor-Leste","TLS","Population, total","SP.POP.TOTL","499950","508845","518107","527749","537786","548218","558676","569031","579807","591739","605125","620945","638499","654437","664223","664984","654947","636096","613857"
"Middle East & North Africa (IDA & IBRD countries)","TMN","Population, total","SP.POP.TOTL","97837766","100458479","103147177","105914391","108774858","111738154","114816087","118004103","121276296","124596411","127942543","131309640","134719523","138211123","141837810","145642454","149628962","153798274","158185098"
"Tonga","TON","Population, total","SP.POP.TOTL","61601","63745","66259","69005","71757","74362","76779","79052","81097","82877","84369","85518","86347","86988","87609","88348","89254","90295","91364"
"South Asia (IDA & IBRD)","TSA","Population, total","SP.POP.TOTL","571857185","583950448","596504751","609376285","622875636","636754992","651094669","665871993","681109271","696734230","712769163","729115720","745871099","763149474","780922591","799294145","818264619","837811015","857934480"
"Sub-Saharan Africa (IDA & IBRD countries)","TSS","Population, total","SP.POP.TOTL","228525517","233937952","239567866","245413930","251471594","257740253","264224962","270937271","277891337","285104267","292592125","300361016","308419901","316788972","325493369","334551330","343972132","353755617","363892126"
"Trinidad and Tobago","TTO","Population, total","SP.POP.TOTL","848479","865360","880023","892569","903275","912417","919903","925909","931468","937848","945993","956366","968741","982592","997053","1011490","1025658","1039761","1054116"
"Tunisia","TUN","Population, total","SP.POP.TOTL","4176266","4235937","4303131","4377637","4458611","4545339","4638275","4737627","4842167","4950153","5060397","5172691","5287543","5405355","5526764","5652476","5781796","5915006","6054911"
"Turkey","TUR","Population, total","SP.POP.TOTL","27472331","28146893","28832805","29531342","30244232","30972965","31717477","32477961","33256432","34055361","34876267","35720568","36587225","37472298","38370241","39277211","40189511","41108248","42039935"
"Tuvalu","TUV","Population, total","SP.POP.TOTL","6104","6246","6389","6538","6684","6815","6938","7040","7133","7214","7303","7381","7458","7537","7616","7677","7749","7816","7888"
"Tanzania","TZA","Population, total","SP.POP.TOTL","10074507","10373398","10683906","11005905","11339097","11683528","12038903","12406040","12787489","13186557","13605529","14045824","14506617","14985131","15477294","15980301","16493305","17017670","17555494"
"Uganda","UGA","Population, total","SP.POP.TOTL","6788214","7006633","7240174","7487429","7746198","8014401","8292776","8580676","8872920","9162833","9446064","9720399","9988380","10256429","10533716","10827147","11139833","11470867","11818307"
"Ukraine","UKR","Population, total","SP.POP.TOTL","42662149","43203635","43749470","44285899","44794327","45261935","45682308","46060452","46409002","46746669","47086761","47433805","47783011","48127172","48455122","48758987","49036456","49290905","49526883"
"Upper middle income","UMC","Population, total","SP.POP.TOTL","1169383343","1173937918","1190950075","1219340759","1247381879","1276358974","1308236986","1339305475","1371288764","1404959930","1439634842","1475016962","1508725239","1541588642","1573124797","1602470887","1630343319","1656761058","1683277739"
"Uruguay","URY","Population, total","SP.POP.TOTL","2538651","2571690","2603887","2635129","2665390","2694537","2722877","2750093","2774774","2795046","2809803","2818270","2821439","2822081","2824069","2830172","2841429","2857105","2875966"
"United States","USA","Population, total","SP.POP.TOTL","180671000","183691000","186538000","189242000","191889000","194303000","196560000","198712000","200706000","202677000","205052000","207661000","209896000","211909000","213854000","215973000","218035000","220239000","222585000"
"Uzbekistan","UZB","Population, total","SP.POP.TOTL","8549493","8837349","9138097","9454250","9788986","10143740","10520879","10917446","11323095","11723846","12110028","12477058","12828625","13173590","13525094","13892638","14279120","14681459","15096012"
"St. Vincent and the Grenadines","VCT","Population, total","SP.POP.TOTL","80949","82142","83206","84167","85069","85970","86857","87736","88613","89516","90452","91440","92463","93517","94568","95611","96641","97649","98633"
"Venezuela, RB","VEN","Population, total","SP.POP.TOTL","8146847","8461685","8790589","9130349","9476252","9824692","10175140","10528054","10881995","11235491","11587761","11937805","12286439","12636969","12994025","13360987","13739142","14127787","14525931"
"British Virgin Islands","VGB","Population, total","SP.POP.TOTL","8033","8155","8298","8452","8627","8814","9007","9218","9424","9621","9803","9970","10125","10264","10379","10476","10543","10591","10662"
"Virgin Islands (U.S.)","VIR","Population, total","SP.POP.TOTL","32000","34100","36300","38700","41300","44000","47300","50800","54600","58600","63000","71000","76000","84000","90000","94000","96000","93000","96000"
"Vietnam","VNM","Population, total","SP.POP.TOTL","34743000","35428000","36123000","36836000","37574000","38341000","39142000","39980000","40856000","41773000","42729000","43725000","44758000","45825000","46918000","48030000","49158000","50295000","51436000"
"Vanuatu","VUT","Population, total","SP.POP.TOTL","63699","65713","67808","69964","72131","74289","76413","78522","80673","82940","85389","88022","90823","93765","96796","99872","103028","106222","109429"
"World","WLD","Population, total","SP.POP.TOTL","3034193297","3075115342","3127961482","3192794384","3258201476","3324951621","3394864530","3464439525","3534821115","3609383725","3684765870","3762198347","3838924951","3914857611","3991430917","4066267984","4139151082","4211781677","4285609387"
"Samoa","WSM","Population, total","SP.POP.TOTL","108646","112119","115788","119561","123354","127068","130688","134193","137506","140518","143176","145439","147321","148889","150221","151387","152390","153247","154007"
"Kosovo","XKX","Population, total","SP.POP.TOTL","947000","966000","994000","1022000","1050000","1078000","1106000","1135000","1163000","1191000","1219000","1247000","1278000","1308000","1339000","1369000","1400000","1430000","1460000"
"Yemen, Rep.","YEM","Population, total","SP.POP.TOTL","5172135","5260501","5351799","5446063","5543339","5643643","5748588","5858638","5971407","6083619","6193810","6300554","6407295","6523452","6661566","6830692","7034868","7271872","7536764"
"South Africa","ZAF","Population, total","SP.POP.TOTL","17396367","17850045","18322335","18809939","19308166","19813947","20325230","20843785","21374931","21926165","22502502","23106806","23736489","24384538","25040940","25698856","26354140","27009755","27674446"
"Zambia","ZMB","Population, total","SP.POP.TOTL","3044846","3140264","3240587","3345145","3452942","3563407","3676189","3791887","3912085","4038923","4173928","4317748","4469895","4629402","4794754","4964831","5139030","5317631","5501445"
"Zimbabwe","ZWE","Population, total","SP.POP.TOTL","3747369","3870756","3999419","4132756","4269863","4410212","4553433","4700041","4851431","5009514","5175618","5351195","5535874","5727044","5920943","6115370","6308300","6501893","6703182"
